services:
  application:
    image: grida-application:0.0.1
    container_name: grida-application-container
    ports:
      - "8080:8080"
    restart: always

  web:
    image: grida-web:0.0.1
    container_name: grida-web-container
    ports:
      - "8090:8090"
    restart: always